spring.application.name=Inventory-Management-System-API
server.port=7777

#database connection

spring.datasource.url=jdbc:mysql://localhost:3306/Inventory-Management-System-API
spring.datasource.username=root
spring.datasource.password=Aniket@4673
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa and hibernate properties/configurations

#for automatically update database after every change
spring.jpa.hibernate.ddl-auto=update
#it converts the java data types into database data type
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
